X=[];
Y=[];
Z=[];

dt=0.01;
N=10000;

rho=28;
sigma=10;
beta=8/3;

x0=0;
y0=1;
z0=0;

s=sprintf('Lorenz Butterfly\nsigma= %.4f, rho= %.4f, beta= %.4f\n x(0)= %.4f, y(0)=%.4f, z(0)=%.4f', sigma, rho, beta, x0, y0, z0);

for i=0: N 
    x1 = x0 + dt * sigma * (y0-x0); 
    y1 = y0 + dt * (x0 * (rho - z0) -y0); 
    z1 = z0 + dt * (x0 * y0 - beta  * z0); 
    
    X=[X, x1]; 
    Y=[Y, y1]; 
    Z=[Z,z1]; 
    
    x0=x1; 
    y0=y1; 
    z0=z1;
    
    pause(0.005);
    plot3(X,Y,Z, 'b', x1, y1, z1, 'ro');
    title(s);
    axis equal;
    view(-88, 34); 
end
