clear all;
x=0; y=0;
P=[0;0];

M1=[0.75 0;0 0.75];
M2=[0.5 -0.5;0.5 0.5];
M3=[0.25 0;0 0.25];
M4=[0.25 0;0 0.25];
M5=[0.25 0;0 0.25];
M6=[0.25 0;0 0.25];

V1=[0.125;0.125];
V2=[0.5;0];
V3=[0;0.75];
V4=[0.75;0.75];
V5=[0;0];
V6=[0.75;0];

for n=1:1:100000
    u=rand;

    if u<0.2;
        P=M1*P+V1;
    elseif and(u>=0.2, u<0.35);
        P=M2*P+V2;
    elseif and(u>=0.35, u<0.5);
        P=M3*P+V3;
    elseif(u>=0.5, u<0.65);
        P=M4*P+V4;
    elseif(u>=0.8,u<0.9);
        P=M5*P+V5;
    else
        P=M6*P+V6;
    end
    x=P(1);
    y=P(2);
    hold on;
    plot(x,y);
end
