clear all;
x=0; y=0;
P=[0;0];

M1=[0.382 0;0 0.382];
M2=[0.382 0;0 0.382];
M3=[0.382 0;0 0.382];
M4=[0.382 0;0 0.382];
M5=[0.382 0;0 0.382];

V1=[0;0];
V2=[0618;0];
V3=[0.809;0.588];
V4=[0.309;0.951];
V5=[-0.191;0.588];

for n=1:1:100000
    u=rand;

    if u<0.2;
        P=M1*P+V1;        
    elseif and(u>=0.2, u<0.4);
        P=M2*P+V2;
    elseif and(u>=0.4, u<0.6);
        P=M3*P+V3;
    elseif(u>=0.6, u<0.8);
        P=M4*P+V4;
    else
        P=M5*P+V5;
    end

    x=P(1);
    y=P(2);
    hold on;
    plot(x,y);
end
